# Rename this file as cyanide.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

# * Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
# - Scrubbed the deck
# - Hoisted the sails
* Tue Apr 08 2015 Johannes Altmanninger <aclopte@gmail.com> 0.2.0-1
- upgrade to the new toxcore api, incompatible with previous versions
- avatars
- file transfers
- contact blocking
- removed the sound settings as this is done better by the notification system
- basic multiprofile support
- fixed errors that occurred after deleting friends
- message splitting

* Sat Mar 14 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.9-1
- updated translations
- typing notification
- LED & lockscreen notifications
- various small fixes

* Sat Mar 14 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.8-1
- automatically scroll to the last message
- text log stays on top of the keyboard
- improved link handling
- show when friend is typing
- store Tox ID of new friends, can be copied in the menu
- sound notifications
- added an experimental settings page

* Tue Mar 10 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.7-1
- nemomobile notifications when a message is received
- allow landscape mode
- clickable links
- allow changing user status

* Sun Mar 8 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.6-1
- Added a proper Icon (thanks to Nokius)
- Don't send garbage in place of the default friend request message
- Swedish and Russian translations
- "copy my Tox ID" now copies the full Tox ID

* Thu Mar 5 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.5-1
- Friend requests can now be sent and received
- ToxDNS seems to work
