# Rename this file as cyanide.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

# * Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
# - Scrubbed the deck
# - Hoisted the sails

* Sat Mar 7 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.6-1
- Added a proper Icon (thanks to Nokius)
- Don't send garbage instead of the default friend request message
- Added the option to copy friend's Tox ID in the pulldown menu

* Thu Mar 5 2015 Johannes Altmanninger <aclopte@gmail.com> 0.1.5-1
- Friend requests can now be sent and received
- ToxDNS seems to work
